<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind</title>
    <style>
        .my-color{
            color:burlywood;
        }
        .my-textsize{
            font-size: 2rem;
        }
        .my-background{
            background-color: rgb(9, 27, 27);
        }
    </style>
</head>
<body>
    <h1 class="my-color my-background my-textsize">This is for the Tailwind CSS</h1>
</body>
</html>